body {
  font-family: 'Montserrat', 'Avant Garde', sans-serif;
  margin: 0;
  color: rgb(0, 0, 0);
  font-size: 19px;
}

$border-radius: 10px;
$color: rgb(0, 0, 0);
$height: 80px;
$color-on-dark:rgb(160, 197, 199);

ul {
  list-style-type: none;
  padding: 0;
}

a {
  text-decoration: none;
}

.material-symbols-outlined {
  vertical-align: middle;
  color: $color-on-dark;
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}

.container {
  max-width: 1000px;
  margin: auto;
  display: flex;
  flex-direction: row;
  padding-top: $height;
}

p {
  margin: 0;
}

h1 {
  font-size: 50px;
  font-weight: 600;
  
  margin: 0;
}

.subtitle {
  font-size: 30px;
  margin: 0;
}

/*---------header----------*/
.navigation {
  position: fixed;
  height: $height;
  width: 100%;
  background-color: rgba(24, 45, 43, 1);
  /*box-shadow: 0 8px 8px rgba(21, 255, 216, 0.454);*/
}

.nav-list {
  height: $height;
  display: flex;
  max-width: 1000px;
  align-items: center;
  margin: auto;
  flex-direction: row;
  justify-content: space-between;

  a {
    color: rgb(124, 142, 172);
    font-weight: 600;
  }

  a:hover {
    color: white;
    cursor: pointer;
  }

  a:active {
    color: rgb(250, 250, 250);
    border-bottom: solid 3px rgb(167, 224, 158);
  }
}

/*-------------main-----------*/
.my_photo {
  padding-top: 10px;
  display: block;
}

.text-element {
  line-height: 130%;
}
.wrap {
  display: flex;
  flex-direction: column;
  height: 300px;
  justify-content: center;
}
img {
  border-radius: 5px;
}

.visit-card {
  margin-top: 0px;
  height: 100%;
  position: fixed;
  background-color: rgb(24, 45, 43);
  display: flex;
  flex-direction: column;
  align-items: center;
  
}


.main-column {
  margin-left: 320px;
}


.about {
  margin-top: 0;
}


h2 {
  font-weight: 600;
  color: black;
  background: linear-gradient(to right, rgb(151, 151, 255), rgba(255, 255, 255, 0));
}

.text {
  margin: 19px 0;
}

code {
  font-size: 14px;
}

.code-container {
  background: linear-gradient(to right, rgb(216, 216, 216), rgba(255, 255, 255, 0));
margin: 19px 0;
padding: 10px;
border-radius: 10px;
}

.sublist > ul {
list-style-type: disc;
margin-left: 20px;
margin: 15px 20px 15px;
}

h2 span {
  display: block;
  position: relative;
  top: -$height;
  visibility: hidden;
}
.title {
  font-size: 2rem;
  font-weight: 600;
  color: $color-on-dark;
  padding: 10px;
}

.contacts {
  display: flex;
  flex-direction: column;
   align-items: center;
  padding: 20px;
  font-size: 1rem;
  color: $color-on-dark;
  a {
    color: $color-on-dark;
  }
  h2 {
    background: none;
  }
}


footer > div {
  height: $height;
  background-color: rgb(36, 67, 64);
}
.rs-logo {
width: 150px;
margin-right: 50px;
margin-top: 10px;
}

.container-footer {
  display: flex;
  justify-content: center;
}

.github {
  width: 100px;
}

